best settings for vanilla with very little overfitting observed:

batch_size  = 256
epochs = 1000
lr=0.00001
weight_decay=2e-05
use_early_stopping=True
warmup_epochs=20 
lr_warmup_decay=0.01 
T_max=int(epochs/2)
last_epoch = -1
self.train_transform = v2.Compose([
            # v2.Lambda(pad),
            v2.Resize(256),
            v2.RandomResizedCrop(224),
            v2.RandomHorizontalFlip(),
            v2.TrivialAugmentWide(),            
            # v2.CutMix(cutmix_alpha=1.0, num_classes=200),
            v2.ToTensor(), 
            v2.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
        ])
       
        self.test_transform = transforms.Compose([
            # v2.Lambda(pad),
            v2.Resize((224, 224)),  # Resize images to the size expected by ResNet50
            v2.CenterCrop(256),  # Center crop the image
            v2.ToTensor(),
            v2.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ])





